chainguard-actions/freckle-stack-action/generate-matrix/action.yml
name: Generate Matrix
description: Sub-action to generate a matrix of stack-yamls
inputs:
  working-directory:
    description: "Working directory for run commands"
    required: true
    default: .
  find-options:
    description: "Arguments to find(1) stack-yaml files"
    required: true
    default: "-type f -maxdepth 1 -name 'stack*.yaml'"
outputs:
  stack-yamls:
    description: Version-sorted list of all files matching stack*.yaml
    value: ${{ steps.generate.outputs.stack-yamls }}
runs:
  using: composite
  steps:
    - id: generate
      name: Generate
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      env:
        FIND_OPTIONS: ${{ inputs.find-options }}
      run: |
        find_args=()
        if [ -n "$FIND_OPTIONS" ]; then
          while IFS= read -r -d '' t; do find_args+=("$t"); done \
            < <(printf '%s' "$FIND_OPTIONS" | xargs printf '%s\0')
        fi
        stack_yamls=$(find "${find_args[@]}" -printf '"%f"\n' | sort -V | jq --slurp)
        {
          echo 'stack-yamls<<EOM'
          printf '%s\n' "$stack_yamls"
          echo 'EOM'
        } >>"$GITHUB_OUTPUT"

chainguard-actions/freckle-stack-action/.github/workflows/example.yml
- id: generate
  uses: ./generate-matrix
  with:
    working-directory: example